<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>AD_UNIT_ID_FOR_BANNER_TEST</key>
        <string>ca-app-pub-3940256099942544/2934735716</string>
        <key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
        <string>ca-app-pub-3940256099942544/4411468910</string>
        <key>CLIENT_ID</key>
        <string>359441671756-6o27nhfq9ctdk7ctelqp0clq7slb2hvd.apps.googleusercontent.com</string>
        <key>REVERSED_CLIENT_ID</key>
        <string>com.googleusercontent.apps.359441671756-6o27nhfq9ctdk7ctelqp0clq7slb2hvd</string>
        <key>API_KEY</key>
        <string>AIzaSyCrfRiyybsMxkJXiEJ3_hXD4m9JGBem7z4</string>
        <key>GCM_SENDER_ID</key>
        <string>359441671756</string>
        <key>PLIST_VERSION</key>
        <string>1</string>
        <key>BUNDLE_ID</key>
        <string>com.xfinity.XfinityPrepaid-iOS</string>
        <key>PROJECT_ID</key>
        <string>xfinity-prepaid</string>
        <key>STORAGE_BUCKET</key>
        <string>xfinity-prepaid.appspot.com</string>
        <key>IS_ADS_ENABLED</key>
        <true></true>
        <key>IS_ANALYTICS_ENABLED</key>
        <false></false>
        <key>IS_APPINVITE_ENABLED</key>
        <false></false>
        <key>IS_GCM_ENABLED</key>
        <true></true>
        <key>IS_SIGNIN_ENABLED</key>
        <true></true>
        <key>GOOGLE_APP_ID</key>
        <string>1:359441671756:ios:d9fb498ed641307a</string>
        <key>DATABASE_URL</key>
        <string>https://xfinity-prepaid.firebaseio.com</string>
    </dict>
</plist>
